; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="科学与神学"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSession="*res://scripts/GameSession.gd"
ItemDatabase="*res://scripts/item/ItemDatabase.gd"
ContentDatabase="*res://scripts/content/ContentDatabase.gd"
WikiDatabase="*res://scripts/wiki/WikiDatabase.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/unused_variable=1
gdscript/warnings/unused_signal=1
gdscript/warnings/shadowed_variable=1
gdscript/warnings/integer_division=1
gdscript/warnings/narrowing_conversion=1
gdscript/warnings/inferred_declaration=0
