[gd_scene load_steps=8 format=3 uid="uid://bserver_scene_m4_001"]

[ext_resource type="Script" path="res://scripts/server/ServerMain.gd" id="1_server_main"]
[ext_resource type="Script" uid="uid://lvfn41gsf24d" path="res://scripts/world/FurnaceManager.gd" id="2_furnace_manager"]
[ext_resource type="Script" uid="uid://m5323dosnwp5" path="res://scripts/simulation/GameCommandServer.gd" id="3_command_server"]
[ext_resource type="Script" path="res://scripts/world/CharcoalPitManager.gd" id="4_charcoal_pit"]
[ext_resource type="Script" path="res://scripts/world/PitKilnManager.gd" id="5_pit_kiln"]
[ext_resource type="Script" path="res://scripts/world/BloomeryManager.gd" id="6_bloomery"]
[ext_resource type="Script" path="res://scripts/world/AnvilManager.gd" id="7_anvil"]

[node name="ServerScene" type="Node"]
script = ExtResource("1_server_main")

[node name="FurnaceManager" type="GDFurnaceManager" parent="."]
script = ExtResource("2_furnace_manager")

[node name="CharcoalPitManager" type="GDCharcoalPitManager" parent="."]
script = ExtResource("4_charcoal_pit")

[node name="PitKilnManager" type="GDPitKilnManager" parent="."]
script = ExtResource("5_pit_kiln")

[node name="BloomeryManager" type="GDBloomeryManager" parent="."]
script = ExtResource("6_bloomery")

[node name="AnvilManager" type="GDAnvilManager" parent="."]
script = ExtResource("7_anvil")

[node name="GameCommandServer" type="GDGameCommandServer" parent="."]
script = ExtResource("3_command_server")

[node name="GDTickSystem" type="GDTickSystem" parent="."]

[node name="GDNetworkServer" type="GDNetworkServer" parent="."]
